plugins {
    id 'java'
}

group = 'com.thoughtworks'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.playtika.reactivefeign:feign-reactor-spring-cloud-starter:3.2.6'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}